services:
   rstudio-server-2022.07.2-576:
      image: dockerhub.moffitt.org/hpc/rstudio-server:2022.07.2-576
      build: rstudio-server-2022.07.2-576
   rstudio-server-2022.07.1-554:
      image: dockerhub.moffitt.org/hpc/rstudio-server:2022.07.1-554
      build: rstudio-server-2022.07.1-554
   rstudio-server-2022.02.3-492:
      image: dockerhub.moffitt.org/hpc/rstudio-server:2022.02.3-492
      build: rstudio-server-2022.02.3-492
   rstudio-server-2022.02.2-485:
      image: dockerhub.moffitt.org/hpc/rstudio-server:2022.02.2-485
      build: rstudio-server-2022.02.2-485
   rstudio-server-2022.02.0-443:
      image: dockerhub.moffitt.org/hpc/rstudio-server:2022.02.0-443
      build: rstudio-server-2022.02.0-443
   rstudio-server-v2021.09.2:
      image: dockerhub.moffitt.org/hpc/rstudio-server:v2021.09.2
      build: rstudio-server-v2021.09.2

