services:
   r-4.1:
      image: dockerhub.moffitt.org/hpc/r:4.1
      build: r-40
   r-4.2.1:
      image: dockerhub.moffitt.org/hpc/r:4.2.1
      build: r-40
   r-4.2.2:
      image: dockerhub.moffitt.org/hpc/r:4.2.2
      build: r-40
